---
- name: "backup controller"
  become_user: root
  hosts: controller

  roles:
    - backup-controller
 
- name: "check backup"
  become_user: root
  hosts: testing
  
  roles:
    - check-backup-controller
