    - name: Copy archive to nginx
      copy:
        src: /opt/archives/undercloud-backup.tar.gz
        dest: /opt/archives/undercloud-backup.tar.gz
        remote_src: yes 

    - name: Copy archive to nginx
      copy:
        src: /opt/archives/stack.tar.gz
        dest: /opt/archives/stack.tar.gz
        remote_src: yes 
